<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class 4</title>
    <link rel="stylesheet" href="style.css">
    <style>
        a.primary{
            border: 1px solid #007bff;
            padding: 10px 20px;
            text-decoration: none;
            background-color: #007bff;
            color: white;
            border-radius: 5px;
            transition: all 0.3s;
        }
        a.primary:active{
                color: green;
                text-decoration: overline;
        }
        a.primary:visited{
                color: rgb(255, 255, 255);
        }
        a.primary:hover{
                background-color: rgb(255, 255, 255);
                color: #ff0000;
        }
        .circle{
            margin-top: 40px;
            width: 300px;
            height: 300px;
            background-color: tomato;
            border-radius: 50%;
        }
        .success{
            padding: 10px 20px;
            border: 1px solid rgb(240, 3, 3);
            color: rgb(255, 255, 255);
            background-color: #ff0000;
            border-radius: 5px;
            text-decoration: none;
            transition: 0.3s;
        }
        .success:hover{
            background-color: white;
            color: #007bff;
        }
        .success:active{
            color: green;
            text-decoration: overline;
        }
    </style>
</head>
<body>
    <h1>CSS Link</h1>
    <a href="https://www.google.com"target="blank" class="primary">Google</a>
    <a href="#" class="success">Success</a>
    <a href="#" class="block">Block Level Button</a>
</body>
</html>